[gd_scene format=3 uid="uid://c7a2e8x8xj4br"]

[ext_resource type="PackedScene" uid="uid://dwucifly5eghi" path="res://Prefabs/claw.tscn" id="1_lm8dk"]
[ext_resource type="PackedScene" uid="uid://ds38hbwfvqyoy" path="res://Prefabs/prize_cube.tscn" id="2_d5qak"]
[ext_resource type="PackedScene" uid="uid://d28rhgxjk0pb8" path="res://Prefabs/prize_ball.tscn" id="3_d5qak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqpfe"]
size = Vector2(1920, 80)

[node name="Node2D" type="Node2D" unique_id=1430497347]

[node name="ClawBase" parent="." unique_id=757047534 instance=ExtResource("1_lm8dk")]
position = Vector2(1728, 265)

[node name="Marker2D" parent="ClawBase" index="0" unique_id=1840563789]
position = Vector2(-1536, 603)

[node name="Floor" type="StaticBody2D" parent="." unique_id=130705668]
position = Vector2(0, 913)

[node name="ColorRect" type="ColorRect" parent="Floor" unique_id=95440]
offset_right = 1920.0
offset_bottom = 80.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1994467480]
position = Vector2(960, 40)
shape = SubResource("RectangleShape2D_vqpfe")

[node name="Prizes" type="Node" parent="." unique_id=1293461928]

[node name="PrizeCube" parent="Prizes" unique_id=596730560 instance=ExtResource("2_d5qak")]
position = Vector2(1247, 871)

[node name="PrizeCube2" parent="Prizes" unique_id=734799538 instance=ExtResource("2_d5qak")]
position = Vector2(1182, 825)

[node name="PrizeCube7" parent="Prizes" unique_id=2137778167 instance=ExtResource("2_d5qak")]
position = Vector2(1242, 757)

[node name="PrizeCube8" parent="Prizes" unique_id=1992422359 instance=ExtResource("2_d5qak")]
position = Vector2(1202, 738)

[node name="PrizeCube9" parent="Prizes" unique_id=410701952 instance=ExtResource("2_d5qak")]
position = Vector2(1266, 722)

[node name="PrizeCube3" parent="Prizes" unique_id=415654559 instance=ExtResource("2_d5qak")]
position = Vector2(1295, 780)

[node name="PrizeCube4" parent="Prizes" unique_id=1644867798 instance=ExtResource("2_d5qak")]
position = Vector2(1231, 833)

[node name="PrizeCube5" parent="Prizes" unique_id=488616169 instance=ExtResource("2_d5qak")]
position = Vector2(1263, 794)

[node name="PrizeCube6" parent="Prizes" unique_id=1312441725 instance=ExtResource("2_d5qak")]
position = Vector2(1199, 783)

[node name="PrizeCube10" parent="Prizes" unique_id=52919278 instance=ExtResource("2_d5qak")]
position = Vector2(1164, 783)

[node name="PrizeCube11" parent="Prizes" unique_id=2134708954 instance=ExtResource("2_d5qak")]
position = Vector2(1099, 737)

[node name="PrizeCube12" parent="Prizes" unique_id=292629329 instance=ExtResource("2_d5qak")]
position = Vector2(1159, 669)

[node name="PrizeCube13" parent="Prizes" unique_id=1737331940 instance=ExtResource("2_d5qak")]
position = Vector2(1119, 650)

[node name="PrizeCube14" parent="Prizes" unique_id=1537812971 instance=ExtResource("2_d5qak")]
position = Vector2(1183, 634)

[node name="PrizeCube15" parent="Prizes" unique_id=1275621406 instance=ExtResource("2_d5qak")]
position = Vector2(1212, 692)

[node name="PrizeCube16" parent="Prizes" unique_id=1588019232 instance=ExtResource("2_d5qak")]
position = Vector2(1148, 745)

[node name="PrizeCube17" parent="Prizes" unique_id=351596092 instance=ExtResource("2_d5qak")]
position = Vector2(1180, 706)

[node name="PrizeCube18" parent="Prizes" unique_id=317160802 instance=ExtResource("2_d5qak")]
position = Vector2(1116, 695)

[node name="PrizeCube19" parent="Prizes" unique_id=1024347054 instance=ExtResource("2_d5qak")]
position = Vector2(1308, 750)

[node name="PrizeCube20" parent="Prizes" unique_id=614927634 instance=ExtResource("2_d5qak")]
position = Vector2(1243, 704)

[node name="PrizeCube21" parent="Prizes" unique_id=1975255904 instance=ExtResource("2_d5qak")]
position = Vector2(1303, 636)

[node name="PrizeCube22" parent="Prizes" unique_id=1840752251 instance=ExtResource("2_d5qak")]
position = Vector2(1263, 617)

[node name="PrizeCube23" parent="Prizes" unique_id=657101978 instance=ExtResource("2_d5qak")]
position = Vector2(1327, 601)

[node name="PrizeCube24" parent="Prizes" unique_id=1630935203 instance=ExtResource("2_d5qak")]
position = Vector2(1356, 659)

[node name="PrizeCube25" parent="Prizes" unique_id=88463511 instance=ExtResource("2_d5qak")]
position = Vector2(1292, 712)

[node name="PrizeCube26" parent="Prizes" unique_id=2049040672 instance=ExtResource("2_d5qak")]
position = Vector2(1324, 673)

[node name="PrizeCube27" parent="Prizes" unique_id=149854153 instance=ExtResource("2_d5qak")]
position = Vector2(1260, 662)

[node name="PrizeCube28" parent="Prizes" unique_id=1787742128 instance=ExtResource("3_d5qak")]
position = Vector2(1127, 787)

[node name="PrizeCube29" parent="Prizes" unique_id=1973476707 instance=ExtResource("3_d5qak")]
position = Vector2(1178, 734)

[node name="PrizeCube30" parent="Prizes" unique_id=1371198912 instance=ExtResource("3_d5qak")]
position = Vector2(1200, 660)

[node name="PrizeCube31" parent="Prizes" unique_id=1099877801 instance=ExtResource("3_d5qak")]
position = Vector2(1293, 673)

[node name="PrizeCube32" parent="Prizes" unique_id=989210805 instance=ExtResource("3_d5qak")]
position = Vector2(1327, 713)

[node name="PrizeCube33" parent="Prizes" unique_id=2059243231 instance=ExtResource("3_d5qak")]
position = Vector2(1229, 730)

[node name="PrizeCube34" parent="Prizes" unique_id=1823301993 instance=ExtResource("3_d5qak")]
position = Vector2(1231, 629)

[node name="PrizeCube35" parent="Prizes" unique_id=159004607 instance=ExtResource("3_d5qak")]
position = Vector2(1146, 703)

[node name="PrizeCube36" parent="Prizes" unique_id=1179124764 instance=ExtResource("3_d5qak")]
position = Vector2(1149, 633)

[node name="PrizeCube37" parent="Prizes" unique_id=2124839634 instance=ExtResource("3_d5qak")]
position = Vector2(1231, 789)

[node name="PrizeCube38" parent="Prizes" unique_id=1326758078 instance=ExtResource("3_d5qak")]
position = Vector2(1262, 837)

[node name="PrizeCube39" parent="Prizes" unique_id=578640949 instance=ExtResource("3_d5qak")]
position = Vector2(1273, 754)

[node name="PrizeCube40" parent="Prizes" unique_id=900659684 instance=ExtResource("3_d5qak")]
position = Vector2(1329, 638)

[node name="PrizeCube41" parent="Prizes" unique_id=1502824367 instance=ExtResource("3_d5qak")]
position = Vector2(1300, 608)

[editable path="ClawBase"]
