[gd_scene format=3 uid="uid://ds38hbwfvqyoy"]

[ext_resource type="Script" uid="uid://unwhnooi7g2c" path="res://addons/godot-rapier2d/custom_nodes/rapier_rigid_body_2d.gd" id="1_sbivw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1u34"]

[node name="PrizeCube" type="RigidBody2D" unique_id=1787742128]
mass = 0.1
continuous_cd = 1
script = ExtResource("1_sbivw")
metadata/_custom_type_script = "uid://unwhnooi7g2c"

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1646245562]
scale = Vector2(2, 2)
polygon = PackedVector2Array(-10, -10, -10, 10, 10, 10, 10, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=303426727]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_n1u34")
